# BeaconNavigationServer

./: .gitignore  MANIFEST.MF  README.md  build.xml  protocol
Main/src/me/glor/: CallbackHandler.java  Callee.java  KalmanTable.java  Logger.java  Run.java  RunExternal.java  Server.java  Table.java  TransmissionHandler.java
Main/src/me/glor/BeaconNavigation/: Beacon.java  BeaconCalibration.java  BeaconCallee.java  BeaconDatabase.java  Logger.java  SimpleKalman.java  TestKalman.java
Main/src/me/glor/BeaconNavigationServer/: Beacon.java  Run.java  Server.java
Main/src/me/glor/Matrix/: Matrix.java  Position.java  Vector.java  Vector2D.java
Main/src/me/glor/Offshore/: BadPositioning.java  SimpleKalman.java
Main/src/me/glor/SmartphoneSensorNavigation/: SmartphoneSensorCallee.java  SmartphoneSensors.java
Main/src/me/glor/Window/: Cartesian.java  CartesianFrame.java  CartesianPanel.java  PositionNotifier.java
Main/src/me/glor/me/glor/SmartphoneSensorNavigation/: SmartphoneSensorCallee.java  SmartphoneSensors.java
